BOT_TOKEN=7762911922:AAHdyGVZRwCkI_WtcGW1MPbIdhrcDBpKNvE
ADMIN_ID=896706118
DATABASE_URL=sqlite:///database.db
CRYPTO_BOT_API_KEY=504330:AAdzUOhbrK97NOorYohsGBVBCgjbpYPedAZ
WEBHOOK_SECRET=your_secret_for_webhooks
WEBAPP_URL=https://your-project.vercel.app
ENVIRONMENT=production
